/**index.wxss**/
@import '../../styles/config.less';

.index-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;

    .index-content {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .sidebar {
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        background-color: #f9f9f9;
    }

    .sidebar-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 85rpx;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        color: @text-color-light;
        font-size: @font-normal;
    }

    .sidebar-item-selected {
        position: relative;
        color: @text-color-dark;
        background-color: #fff;

        &::before {
            content: '';
            position: absolute;
            width: 5rpx;
            top: 5%;
            left: 0;
            height: 90%;
            background-color: @primary-color;
        }
    }

    .add-height {
        width: 100%;
        height: 150rpx;
    }

    .tea-scroll {
        width: 75%;
        height: 100%;
        padding: 20rpx;
        padding-bottom: 0;
        box-sizing: border-box;
        background-color: #fff;
    }
    .tea-type-block {
        width: 100%;
    }

    .tea-type-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        height: 60rpx;

        .tea-type-title {
            margin-right: 15rpx;
            font-size: @font-small;
        }

        .tea-type-divider {
            flex-grow: 1;
            height: 1px;
            background-color: @border-color;
        }
    }

    .tea-type-block-last {
        padding-bottom: 120rpx;
    }

    .tea-item-block {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20rpx;
        min-height: 180rpx;
        background-color: lightpink;
    }
}
