// 主题色
@primary-color: #f1b765;

// 主题色(浅色)
@primary-color-light: #fdedd7;

// 背景色
@background-color: #f8f8f8;

// 字体大小
// @font-small: 12px;
// @font-normal: 14px;
// @font-large: 16px;
// @font-larger: 18px;
// @font-x-large: 20px;
@font-small: 24rpx;
@font-normal: 28rpx;
@font-large: 30rpx;
@font-larger: 36rpx;
@font-x-large: 40rpx;

// 字体颜色
@text-color: #333;
@text-color-dark: #060606;
@text-color-light: #999;
@text-color-lighter: #ccc;
@text-bold: 600;

// 禁用相关
@disabled-color: #999;
@disabled-bg-color: #fafafa;

@success-color: #48ae43;
@error-color: #ff4b4b;
@normal-color: #5595ff;

@border-color: #efefef;
@shadow-color: rgba(0, 0, 0, 0.15);
